plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group   = 'com.dfsv'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    /* ── Spring ── */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /* ── Swagger / OpenAPI ── */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    /* ── Utilidades de Hibernate ── */
    implementation 'com.fasterxml:classmate:1.5.1'

    /* ── JAXB (API + runtime) ── */
    // JAXB para Hibernate 6.x (Spring Boot 3.x)
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'

    /* ── Base de datos embebida (opcional) ── */
    runtimeOnly 'com.h2database:h2'

    /* ── Lombok ── */
    compileOnly         'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ── Test ── */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly    'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') { useJUnitPlatform() }
